# SpeckleNavisworks

./: .upgrade-assistant
SpeckleNavisworks/: App.cs  SpeckleNavisworks.csproj  app.config
SpeckleNavisworks/Models/: NavisworksCallbackGeometryListener.cs  NavisworksWrapper.cs  SpeckleStreamWrapper.cs  StreamController.cs
SpeckleNavisworks/ViewModels/: StreamDetails.cs
